<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#">HAPPYFORLEGO</a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">NEW</a></li>
            <li><a href="#">BRICKLINK</a></li>
            <li><a href="#">STUDIO</a></li>
            <li><a href="#">IDEAS</a></li>
            <li><a href="#">REBRECABLE</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>행복한 레고생활</h2>
        <p>
          이곳에서 레고에 대한 모든 정보를 모아보세요, 아래는 레고 공식 유튜브 링크입니다.
        </p>
        <button>WATCH VIDEO</button>
      </div>
    </div>
  </body>
</html>
