/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 
/* 전체 선택 */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* 배경처리 */
.container{
    background: linear-gradient(rgb(0,0,0,0.8), rgb(0,0,0,0.8)), url(images/room.jpg)
    ;
    width: 100%;
    height: 100vh;
}
/* 헤더배치 */
.header{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 80px;
    justify-content: space-between;
    margin: 0 auto;
    text-decoration: none;

}
/* 글자로고 */
.header>h1>a{
    font-family: abster;
    text-decoration: none;
    color: white;
}
/* 메뉴요소 배치 */
.header .nav ul li{
    display: inline-block;
    margin: 0 10px;
}
/* 메뉴요소 스타일링 */
.header .nav ul li a{
    text-decoration: none;
    font-family: abster;
    color: white;
    
}
/* 메뉴요소 마우스이벤트 */
.header .nav ul li a:hover{
    color: yellow;
}
/* 화면 중앙 요소 배치 */
.container .hero{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/* 화면 중앙 요소 제목 */
.container .hero>h2{
    font-size: 60px;
    color: white;
}
/* 화면 중앙 요소 본문 */
.container .hero>p{
    font-size: 22px;
    color: white;
    margin: 10px 0;
}
/* 화면 중앙 요소 버튼 */
.container .hero>button{
    background: none;
    border-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px white solid;
    color: white;
    margin: 10px 0;
}
.container .hero>button>a{
    color: white;
    text-decoration: none;
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero>button:hover{
    border: 1px white solid;
    background-color: yellow;
}
