<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>덧셈하기</h1>
    <div>
        <span>일수:</span>
        <input id="x">
    </div>
    <div>
        <span>이수:</span>
        <input id="y">
    </div>
    <div>
        <span>합계:</span>
        <input id="sum">
    </div>
    <button onclick="result()">결과</button>
    <script>
        function result(){
            let x = parseInt(document.getElementById("x").value)
            let y = parseInt(document.getElementById("y").value)
            let sum = x+y
            document.getElementById("sum").value =`${sum}`
        }
    </script>
</body>
</html>