<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>화씨계산기</h1>
    <div>
        <span>섭씨:</span>
        <input type="text" id="c">
    </div>
    <div>
        <span>화씨:</span>
        <input type="text" id="h">
    </div>
    <button onclick="calculate()">계산</button>
    <script>
        function calculate(){
            let input = parseInt(document.getElementById("c").value)
            let fahrenheit = 32 + (input* 9/5);
            document.getElementById('h').value = `${fahrenheit}`
        }
    </script>
</body>
</html>