<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>숫자맞추기게임</h1>
    <p>숫자는 1부터 100사이에 있습니다.</p>
    <div>
        <span>값:</span>
        <input id="input">
    </div>
    <div>
        <span>횟수:</span>
        <input id="h">
    </div>
    <div>
        <span>힌트:</span>
        <input id="hint">
    </div>
    <button onclick="check()">Check</button>
    
    <script>
        const random = Math.floor(Math.random() * 100); // Generate random number between 0 and 99
        const inputElement = document.getElementById('input');
        const hintElement = document.getElementById('hint');
        let h = 0;
        function check() {
            const inputValue = parseInt(inputElement.value); // Convert input value to integer
            if (inputValue > random) {
                document.getElementById("hint").value = "큼!";
            } else if (inputValue < random) {
                document.getElementById("hint").value = "작음";
            } else {
                document.getElementById("hint").value = "맞음";
            }
            h++
            document.getElementById("h").value = `${h}`
        }
    </script>
</body>
</html>
