/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 
/* 전체 선택 */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
/* 배경처리 */
.container{
    width: 100%;
    height: 100vh;
    /*크기설정*/
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) ,url(./images/room.jpg);
    /*백그라운드설정*/
}   
/* 헤더배치 */
.container .header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    height: 100px;
}
/* 글자로고 */
.header>h1>a{
    color: white;
    /*색깔*/
    text-decoration: none;
    /*줄없애기*/
    font-family: abster;
    /*글꼴*/
}
/* 메뉴요소 배치 */
.nav ul{
    display: inline-flex; 
    color: white;
}
.nav ul li{
    margin : 0 10px;
    list-style: none;
    font-family: abster;
}
/* 메뉴요소 스타일링 */
.container .header .nav li a{
    color: white;
    text-decoration: none;
}
/* 메뉴요소 마우스이벤트 */
.container .header .nav ul li a:hover{
    color: gray
}
/* 화면 중앙 요소 배치 */
.container .hero{
    /*width: 80%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0% auto;
    color: white;
    gap: 10px;*/
    position: absolute;
    top: 50%;
    left: 50%;
    /*화면 중앙에 정렬*/
    color: white;
    transform: translate(-50%, -50%);
    /*왼쪽 모서리에 붙어있던거 제대로 정렬*/
    text-align: center;

}
/* 화면 중앙 요소 제목 */
.container.hero h2{
    font-size: 60px;
   
    
}
/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: 20px;
    margin-top: 10px;
}
/* 화면 중앙 요소 버튼 */
.container .hero button{
    background: none;
    border-radius: 20px;
    /*둥글게둥글게*/
    border: 2px solid black;
    /*테두리*/
    padding: 15px;
    color: white;
    margin-top: 10px;
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    background-color: gray;
}
/*호버를 이용해 요소 위에 마우스를 올렸을때 배경색 바꾸기*/
